kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-wekafs-fs-encrypted-key-per-filesystem-api
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: storageclass-wekafs-fs-encrypted-key-per-filesystem-api
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
