apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: snapshot-pvc-wekafs-dir-api
spec:
  volumeSnapshotClassName: snapshotclass-csi-wekafs
  source:
    persistentVolumeClaimName: pvc-wekafs-dir-api