apiVersion: v2
name: metricsserver
maintainers:
  - name: WekaIO, Inc.
    email: csi@weka.io
    url: https://weka.io
description: CSI WekaFS Metrics Server Helm Chart
home: https://github.com/weka/csi-wekafs
icon: https://weka.github.io/csi-wekafs/logo.png
type: application
version: 0.1.0
appVersion: "1.0.0"
