kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-wekafs-fs-encryption-key-in-secret
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: storageclass-wekafs-fs-encryption-key-in-secret
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
