kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-wekafs-volume-attrs
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: storageclass-wekafs-dir-api
  volumeAttributesClassName: csi-wekafs-direct
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
