apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-metrics-server
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: csi-metricsserver-metrics-server
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-metrics-server
  apiGroup: rbac.authorization.k8s.io
